{
  "projectKey": "oil_gas_downstream_rd",
  "sourceMode": "snowflake",
  "platform": {
    "language": "python",
    "dataPlatform": "snowflake",
    "cloudProvider": "azure",
    "orchestration": "dbt"
  }
}
